# LubanAdapter

./: README.md  bintray.gradle  build.gradle  gradle.properties  install.gradle  settings.gradle
app/: build.gradle
app-demo/: build.gradle
app-demo-resources/: build.gradle
app-demo-resources/src/androidTest/java/com/ufreedom/demo_res/: ExampleInstrumentedTest.java
app-demo-resources/src/main/: AndroidManifest.xml
app-demo-resources/src/main/java/com/ufreedom/demo_res/: Zootopia.java
app-demo-resources/src/main/res/values/: arrays.xml  strings.xml
app-demo-resources/src/test/java/com/ufreedom/demo_res/: ExampleUnitTest.java
app-demo/src/androidTest/java/com/ufreedom/demo/: ExampleInstrumentedTest.java
app-demo/src/main/java/com/ufreedom/demo/: AboutFragment.java  DemoAdapter.java  MainActivity.java  MainDemoAdapter.java  MainFragment.java
app-demo/src/main/java/com/ufreedom/demo/holder/: ImageHolder.java  ImageTextMixedHolder.java
app-demo/src/main/java/com/ufreedom/demo/model/: ImageModel.java  ImageTextMixedModel.java  TextModel.java
app-demo/src/main/res/layout/: activity_main.xml  fragment_main.xml  view_item_image.xml  view_item_image_text_mixed.xml
app-demo/src/main/res/values/: styles.xml
app-demo/src/test/java/com/ufreedom/demo/: ExampleUnitTest.java
app-module-demo/: build.gradle
app-module-demo/src/androidTest/java/com/ufreedom/module/: ExampleInstrumentedTest.java
app-module-demo/src/main/: AndroidManifest.xml
app-module-demo/src/main/java/com/ufreedom/module/: ModuleFragment.java
app-module-demo/src/test/java/com/ufreedom/module/: ExampleUnitTest.java
app/src/androidTest/java/com/ufreedom/lubanadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufreedom/lubanadapter/: AboutFragment.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ufreedom/lubanadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lubanadapter-annotations/: build.gradle
lubanadapter-annotations/src/main/java/com/ufreedom/lubanadapter/: BindType.java  BindTypes.java  Holder.java  Holders.java  ModelNull.java  ViewType.java
lubanadapter-api/: build.gradle  proguard-rules.pro
lubanadapter-api/src/androidTest/java/com/ufreedom/lubanadapter/: ExampleInstrumentedTest.java
lubanadapter-api/src/main/: AndroidManifest.xml
lubanadapter-api/src/main/java/com/ufreedom/lubanadapter/: AdapterProxyFinder.java  EmptyHolder.java  IAdapterProxy.java  IRVModel.java  IViewHolder.java  LubanAdapter.java  LubanAdapterHelper.java  LubanRecyclerViewAdapter.java  LubanViewHolder.java  ModelProvider.java
lubanadapter-api/src/main/java/com/ufreedom/lubanadapter/listener/: ClickHelper.java  OnItemClickListener.java  OnItemDebounceClickListener.java  OnItemDoubleClickListener.java  OnItemLongClickListener.java
lubanadapter-api/src/main/res/values/: strings.xml
lubanadapter-compiler/: build.gradle
lubanadapter-compiler/src/main/java/com/ufreedom/lubanadapter/: AndroidResource.java  Constants.java  HolderMapElement.java  RecyclerAdapterProxyProcessor.java  ResourceProcessor.java  ViewTypeMapElement.java
