// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


    def supportVersion = "28.0.0"


    ext.versions = [
            'minSdk': 14,
            'compileSdk': 28,
            'targetSdk' : 26,

            'androidTools': '26.2.0',
            'release': '1.1.0',
    ]

    ext.deps = [
            android: [
                    'runtime': 'com.google.android:android:4.1.1.4',
                    'recyclerview': "com.android.support:recyclerview-v7:${supportVersion}",
                    "appcompat": "com.android.support:appcompat-v7:${supportVersion}",
                    "constraint" : "com.android.support.constraint:constraint-layout:1.1.3",

            ],

            javapoet: 'com.squareup:javapoet:1.10.0',

            'auto': [
                    'service': 'com.google.auto.service:auto-service:1.0-rc4',
                    'common': 'com.google.auto:auto-common:0.10',
            ],

    ]



}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
