// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


    def supportVersion = "28.0.0"


    ext.versions = [
            'minSdk': 14,
            'compileSdk': 28,

            'androidTools': '26.2.0',
            'release': '1.1.0',
    ]

    ext.deps = [
            android: [
                    'runtime': 'com.google.android:android:4.1.1.4',
                    'gradlePlugin': "com.android.tools.build:gradle:3.1.4",
                    'recyclerview-v7': "com.android.support:recyclerview-v7:${supportVersion}",
            ],

            javapoet: 'com.squareup:javapoet:1.10.0',

            'auto': [
                    'service': 'com.google.auto.service:auto-service:1.0-rc4',
                    'common': 'com.google.auto:auto-common:0.10',
            ],

    ]



}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
