import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'

ext {
    bintrayName = 'lubanadapter-compiler'
    artifact = bintrayName
    libraryName = 'LubanAdapter compiler'
    libraryDescription = 'Compiler for LubanAdapter'
    libraryVersion = lubanadapter_compiler_version
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //use ./gradlew bintrayUpload
    /*compile 'com.ufreedom.kit:lubanadapter-annotations:1.2.0'
    compile deps.auto.service
    compile deps.javapoet*/

    implementation 'com.ufreedom.kit:lubanadapter-annotations:1.2.0'
    implementation deps.auto.service
    implementation deps.javapoet

    /** Provides the sun javac tools for looking up the R class trees. */
    compileOnly files(Jvm.current().getToolsJar())
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}


/*apply from: '../install.gradle'
apply from: '../bintray.gradle'*/
