apply plugin: 'com.android.library'

ext {
    bintrayName = 'lubanadapter-api'
    artifact = bintrayName
    libraryName = 'LubanAdapter api'
    libraryDescription = 'API for LubanAdapter'
    libraryVersion = lubanadapter_api_version
}


android {
    compileSdkVersion versions.compileSdk



    defaultConfig {
        minSdkVersion versions.minSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'proguard-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compileOnly deps.android.recyclerview
    api project(':lubanadapter-annotations')


}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
